{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-contacts-app-948e5","appId":"1:241830233747:android:76014b06941db429cb6f66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-contacts-app-948e5","configurations":{"android":"1:241830233747:android:76014b06941db429cb6f66"}}}}}}